$navbar-bg: #777;
$card-bg: #999;
$dinamic-black: #010203;

@mixin border-radius($radius, $args) {
  #{$args}-radius: $radius;
  -webkit-#{$args}-radius: $radius;
  -moz-#{$args}-radius: $radius;
  -ms-#{$args}-radius: $radius;
}

@mixin directional-border-radius ($top-left, $bottom-left, $top-right, $bottom-right){
  @include border-radius($top-left, border-top-left);
  @include border-radius($bottom-left, border-bottom-left);
  @include border-radius($top-right, border-top-right);
  @include border-radius($bottom-right, border-bottom-right);
}

@mixin test-subject {
  max-width: 50px !important;
  min-width: 50px !important;
  max-height: 50px !important;
  min-height: 50px !important;
  background-color: red !important;
}

.navbar {
  overflow: hidden;
  background-color: $navbar-bg;
  a {
    display: block;
    color: $dinamic-black;
    text-align: center;
    padding: 10px 40px;
    float: right;
    font-size: 20px;
  }
  a:hover {
    background-color: #444;
  }
}

#banner {
  display: flex;
  margin: 0px;
  background-color: $navbar-bg;
  .text-container {
    position: relative;
    flex: 1;
    margin-left: 4%;
  }
  .image-container {
    display: flex;
    position: relative;
    flex: 2;
    justify-content: center;
    align-items: center;
    #image {}
  }
  p {
    width: 60%;
    padding-bottom: 100px;
  }
}

#information {
  border-top: 3px solid $dinamic-black;
  .text-container {
    h1 {
      padding-top: 20px;
    }
    * {
      margin: auto;
      width: 30%;
      padding-bottom: 20px;
    }
  }
  .card-container {
    display: flex; 
    justify-content: space-around;
    .card{
      max-width: 15%;
      background-color: $card-bg;
      border: 2px solid $dinamic-black;
      @include border-radius(10px, border);
      text-align: center;
      h2 {
        padding-top: 20px;
        font-size: 30px;
      }
      p{
        width: 50%;
      }
      a {
        cursor: pointer;
      }
      * {
        margin: auto;
        position: relative;
        padding-bottom: 20px;
      }
    }
  }
}

#journey {
  h1 {
    padding: 50px;
  }
  .navigation-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    .arrow {
      cursor: pointer; 
      height: 20px;
      border: 1px solid $dinamic-black;
      text-align: center;
    }
    .history-line {
      display: flex;
      width: 40%;
      border: 1px solid $dinamic-black;
      @include border-radius(10px, border);
      justify-content: space-around;
      .text-container {
        width: 40%;
        .title-wrapper {
          display: flex;
          text-align: center;
          align-items: center;
        }
        p {
          width: 70%;
        }
      }
      .image-container {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
.testimony-news {
  display: flex;
  text-align: center;
  #testimony {
    flex: 1.5;
    h1 {
      padding-bottom: 20px;
    }
    .card-container{
      .card{
        width: 50%;
        margin: auto;
        background-color: $card-bg;
        @include border-radius(10px, border);
        padding: 10px;
        a {
          cursor: pointer;
        }
      }
    }
  }
  #news {
    flex: 2;
    .headline-container {
      min-height: 100%;
      display: flex;
      flex-wrap: wrap;
      max-width: 60%;
      margin: auto;
      .headline {
        display: flex; 
        flex-basis: 45%;   
        justify-content: center;
        flex-direction: column;
        background-color: $card-bg;
        border: 1px solid transparent;
        @include border-radius(10px, border);
        margin: 10px;
        a {
          cursor: pointer;
        }
      }
      .headline:hover {
        background-color: $navbar-bg;
        border: 1px solid $dinamic-black;
      }
    }
  }
}